<!DOCTYPE html>
<html>
<head><title>R: R package for bayz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R package for bayz
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rbayz&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayz.html">bayz</a></td>
<td>Bayesian mixed models, shrinkage and interaction kernel regression</td></tr>
<tr><td style="width: 25%;"><a href="coef.bayz.html">coef.bayz</a></td>
<td>Extract posterior means and SDs for all or a selection of coefficients</td></tr>
<tr><td style="width: 25%;"><a href="fixef.bayz.html">fixef.bayz</a></td>
<td>Extract posterior means and SDs for 'fixed´ effects</td></tr>
<tr><td style="width: 25%;"><a href="HPDbayz.html">HPDbayz</a></td>
<td>HPD intervals accounting for boundaries on parameter space</td></tr>
<tr><td style="width: 25%;"><a href="plot.bayz.html">plot.bayz</a></td>
<td>Plotting a bayz object</td></tr>
<tr><td style="width: 25%;"><a href="predict.bayz.html">predict.bayz</a></td>
<td>Obtain / retrieve predictictions from a bayz model for NA response values in the original data input</td></tr>
<tr><td style="width: 25%;"><a href="print.bayz.html">print.bayz</a></td>
<td>Print function for bayz output class</td></tr>
<tr><td style="width: 25%;"><a href="print.summarybayz.html">print.summarybayz</a></td>
<td>Print function for 'summarybayz' class</td></tr>
<tr><td style="width: 25%;"><a href="ranef.bayz.html">ranef.bayz</a></td>
<td>Extract posterior means and SDs for 'random´ effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bayz.html">summary.bayz</a></td>
<td>Summary of traced parameters from bayz model fit</td></tr>
</table>
</div></body></html>
